# For apps/fastapi_users
DB_URL="sqlite+aiosqlite:///demo.db" 
JWT_SECRET="{JWT_SECRET}"
GOOGLE_CLIENT_ID="{GOOGLE_CLIENT_ID}"
GOOGLE_CLIENT_SECRET="{GOOGLE_CLIENT_SECRET}"
# GOOGLE_REDIRECT_URI="http://localhost:8000/api/auth/google/callback" # For `shiny run apps.fastapi_users.app`
GOOGLE_REDIRECT_URI="http://localhost:8000/fastapi_users/api/auth/google/callback"   `
# For apps/websockets
ENTUR_WSS_URL="wss://api.entur.io/realtime/v1/vehicles/subscriptions"
ENTUR_WSS_CLIENT_NAME="{company}-{application}"